package nwu.ac.za.ui.vaadin;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ServiceBonusAfr extends VerticalLayout {
	protected VerticalLayout verticalLayout;
	protected Label univNumber;
	protected TextField outputUniversityNumber;
	protected Label outputTitleInitialsSurname;
	protected HorizontalLayout horizontalLayout;
	protected CheckBox checkBoxConfirm;
	protected Label outputClosingDate;
	protected Label currentDeductionLabel;
	protected OptionGroup selectionTaxDeduction;

	public ServiceBonusAfr() {
		Design.read(this);
	}
}
